application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName jhipster
    blueprints []
    buildTool maven
    cacheProvider ehcache
    clientFramework angularX
    clientPackageManager npm
    clientTheme none
    creationTimestamp 1688601866529
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jhipsterVersion "7.9.3"
    jwtSecretKey "YzYyYTE1ZTZmOTdmMmEyY2QwMWRmNWI2OTEwY2Q2MWQ0MjRmYTg2NDlkMTk0YjRhNDM2MTAxN2IzYzlkZTRmMjUyMTNhMTEyMmE5NTA3NzI4MDZiYjJhMjg4NTdmMjU3ZTJhYTJiMGU1MzBiM2M2ODUwMmFjODkxNmFiZDI5NjM="
    languages [en]
    messageBroker false
    nativeLanguage en
    otherModules []
    packageName com.mycompany.myapp
    prodDatabaseType postgresql
    reactive false
    searchEngine false
    serverPort 8080
    serviceDiscoveryType false
    skipClient false
    skipUserManagement false
    testFrameworks []
    websocket false
    withAdminUi true
  }
}

